source = ~/.config/hypr/programs.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = swww init

exec-once = swaync &

exec-once = waybar

exec-once= hyprctl setcursor rose-pine-hyprcursor 28

exec-once = udiskie --smart-tray &

exec-once = systemctl --user start hyprpolkitagent

exec-once = hypridle

exec-once = nwg-look -a

exec-once= dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = clipse -listen

exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'BreezeX-RoséPine'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Promix'
