 $foregroundCol = 0xffc1c2c2
    $backgroundCol = 0xff0A0E0E
    $color0 = 0xff0A0E0E
    $color1 = 0xff52605e
    $color2 = 0xff516a69
    $color3 = 0xff48756f
    $color4 = 0xff518e84
    $color5 = 0xff698481
    $color6 = 0xff759994
    $color7 = 0xff8b9696
    $color8 = 0xff566a6a
    $color9 = 0xff6E817E
    $color10 = 0xff6D8E8C
    $color11 = 0xff609C94
    $color12 = 0xff6CBEB0
    $color13 = 0xff8CB0AC
    $color14 = 0xff9DCCC6
    $color15 = 0xffc1c2c2
