###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

$browser = ~/Scripts/browser.sh

$yt = youtube-music

$ai= chat-gpt

$code = codium --disable-gpu-compositing

$fl = LD_PRELOAD="/home/user721/libcursorfix.so" wine "/home/user721/.wine/drive_c/Program Files/Image-Line/FL Studio 2024/FL64.exe"

$discord = vesktop --disable-gpu-compositing

$calc = kcalc

$todo = planify

$pipewire = ~/Cable/Cable.py

$reaper = reaper