source = ~/.config/hypr/programs.conf

source = ~/.config/hypr/colors.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = noblur, title:^()$, class:^()$

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# xwaylandvideobridge rules
windowrulev2 = opacity 0.0 override 0.0 override, class:(xwaylandvideobridge)
windowrulev2 = noanim, class:(xwaylandvideobridge)
windowrulev2 = noinitialfocus, class:(xwaylandvideobridge)
windowrulev2 = maxsize 1 1, class:(xwaylandvideobridge)
windowrulev2 = noblur, class:(xwaylandvideobridge)

# Floating windows rules

windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 50%, class:(org.pulseaudio.pavucontrol)
windowrulev2 = center 1, class:(org.pulseaudio.pavucontrol)

windowrulev2 = float, class:(kvantummanager)
windowrulev2 = float, class:(qt5ct)
windowrulev2 = float, class:(qt6ct)
windowrulev2 = float, class:(nwg-look)
windowrulev2 = float, class:(org.kde.ark)

windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)

windowrulev2 = float, class:(org.kde.kcalc)
windowrulev2 = size 622 652, class:(org.kde.kcalc)

windowrulev2 = float, title:(Planify)
windowrulev2 = size 1000 700, title:(Planify)

windowrule = float, thunar
windowrule = move onscreen cursor -500 -300, thunar
windowrulev2 = size 1000 700, class:(thunar)

windowrule = float, Tk
windowrule = move onscreen cursor 0 -200, Tk


windowrule = move onscreen cursor -500 -300, kitty

windowrulev2 = float, title:(Cable)
windowrulev2 = move onscreen cursor -150 -100, title:(Cable)
windowrulev2 = size 300 250, title:(Cable)


windowrulev2 = float, class:(vesktop) --disable-gpu-compositing
windowrulev2 = float, class:(coidum) --disable-gpu-compositing

windowrulev2 = move onscreen cursor 0 0, title:(REAPER Query)